{
  "name": "docscraper",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "mocha",
    "start": "node_modules/.bin/webpack -p && node server.js",
    "dev": "node_modules/.bin/npm-run-all --parallel watch:server watch:build",
    "watch:build": "node_modules/.bin/webpack --watch",
    "watch:server": "node_modules/.bin/nodemon \"server.js\" --watch",
    "dummy": "node scripts/insert-dummy-data.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-loader": "^6.2.10",
    "http-server": "^0.9.0",
    "webpack": "^1.13.3"
  },
  "dependencies": {
    "express": "^4.14.1"
  }
}
